<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1_home"
        android:icon="@drawable/ic_action_menuhome"
        android:title="Menuhome" />
    <item
        android:id="@+id/menu2_market"
        android:icon="@drawable/ic_action_menumarket"
        android:title="Menumarket" />
    <item
        android:id="@+id/menu2_portfolio"
        android:icon="@drawable/ic_action_menuportfolio"
        android:title="MenuPortfolio" />
</menu>